{
    "name": "@yowasp/runtime-test",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@yowasp/runtime": "file:../../"
    },
    "devDependencies": {
        "@bytecodealliance/jco": "1.0.0"
    },
    "scripts": {
        "pack": "yowasp-pack-resources gen/resources.js gen share",
        "transpile": "jco new ../copy.wasm --wasi-command --output copy.wasm && jco transpile copy.wasm --instantiation sync --no-typescript --no-namespaced-exports --map 'wasi:io/*=runtime#io' --map 'wasi:cli/*=runtime#cli' --map 'wasi:clocks/*=runtime#*' --map 'wasi:filesystem/*=runtime#fs' --out-dir gen/",
        "build": "./build.sh",
        "test": "node ./index.js"
    }
}
